@layer animation {
  @media not (prefers-reduced-motion) {
    @view-transition {
      navigation: auto;
    }
  }
}

@layer variables {
  :root {
    color-scheme: light dark;

    --color-text-primary: light-dark(#2d2c28, #fff);
    --color-text-secondary: light-dark(#575653, #ababa9);
    --color-background-website: light-dark(#fff, #2d2c28);
    --color-background-highlight: light-dark(#f7f7f6, #31302c);
    --color-border: light-dark(#e6e6e5, #464542);
    --color-shadow: light-dark(rgba(0, 0, 0, 0.04));

    --font-family-body: "Lato", sans-serif;

    --font-size-h1: clamp(24px, 3.90625vw, 40px);
    --font-size-h2: clamp(20px, 3.125vw, 32px);
    --font-size-h3: clamp(18px, 2.34375vw, 24px);
    --font-size-body: 18px;
    --font-size-small: 14px;

    --font-weight-xbold: 900;
    --font-weight-bold: 600;
    --font-weight-normal: 400;

    --line-height-heading: 1.25;
    --line-height-body: 1.5;
    --line-height-small: 1.25;

    --grid-column-full-width: 1 / -1;
    --grid-column-text-width: 2 / -2;
    --grid-column-half-width: span 3;
  }
}

@layer reset {
  body {
    -webkit-text-size-adjust: none;
    margin: 0;
  }

  :is(h1, h2, h3, h4, h5, h6) {
    font-size: inherit;
    font-weight: inherit;
    margin-block: 0;
  }

  p {
    margin-block: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  blockquote {
    margin: 0;
  }

  figure {
    margin: 0;
  }

  img,
  video {
    block-size: auto;
    display: block;
    max-inline-size: 100%;
  }

  svg {
    clip-rule: evenodd;
    display: block;
    fill: currentColor;
    fill-rule: evenodd;
  }
}

@layer typography {
  body {
    background-color: var(--color-background-website);
    color: var(--color-text-primary);
    font-family: var(--font-family-body);
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
  }

  :is(h1, h2, h3, h4, h5, h6) {
    font-weight: var(--font-weight-xbold);
    letter-spacing: -1%;
  }

  h1 {
    font-size: var(--font-size-h1);
    line-height: var(--line-height-heading);
  }

  h2 {
    font-size: var(--font-size-h2);
    line-height: var(--line-height-heading);
  }

  h3 {
    font-size: var(--font-size-h3);
    line-height: var(--line-height-heading);
  }

  blockquote {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-heading);
  }

  strong {
    font-weight: var(--font-weight-bold);
  }

  figcaption {
    color: var(--color-text-secondary);
    font-size: var(--font-size-small);
    line-height: var(--line-height-small);
    text-align: center;
  }

  .link {
    color: var(--color-text-secondary);
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-offset: 4px;
  }
}

@layer layout {
  .layout {
    display: grid;
    gap: 64px max(32px, env(safe-area-inset-right));
    grid-template-columns: 0 1fr 0;
    margin-inline: auto;
    max-inline-size: 1024px;
    padding-block: 32px 64px;

    @media (752px <= width) {
      grid-template-columns: repeat(6, 1fr);
      padding: 56px 56px 96px 56px;
      gap: 96px 32px;
    }

    @media (1184px <= width) {
      padding: 80px 0 120px 0;
      row-gap: 120px;
    }
  }

  .nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: var(--grid-column-text-width);

    @media (752px <= width) {
      flex-direction: row;
      gap: 0px;
      grid-column: var(--grid-column-full-width);
      justify-content: space-between;
    }
  }

  .article {
    display: grid;
    grid-column: var(--grid-column-full-width);
    grid-template-columns: subgrid;
    row-gap: 32px;

    @media (752px <= width) {
      row-gap: 56px;
    }

    @media (1184px <= width) {
      row-gap: 80px;
    }
  }

  .section {
    display: grid;
    grid-column: var(--grid-column-full-width);
    grid-template-columns: subgrid;
    row-gap: 32px;

    &:where(.highlight) {
      background-color: var(--color-background-highlight);
      padding-block: 32px;

      @media (752px <= width) {
        padding-block: 56px;
      }

      @media (1184px <= width) {
        padding-block: 80px;
      }
    }
  }

  .text {
    align-items: start;
    display: flex;
    flex-direction: column;
    grid-column: var(--grid-column-text-width);
    row-gap: 24px;

    &:is(.center) {
      align-items: center;
      text-align: center;
    }
  }

  .footer {
    display: grid;
    grid-column: var(--grid-column-full-width);
    grid-template-columns: subgrid;
  }
}

@layer components {
  @layer button {
    .button {
      border-radius: 5px;
      color: var(--color-text-secondary);
      display: flex;
      font-size: var(--font-size-small);
      font-weight: var(--font-weight-bold);
      gap: 4px;
      padding: 8px 12px;
      text-align: center;
      transition-property: box-shadow, color;
      transition-duration: 300ms;
      transition-timing-function: ease;

      &:is(:hover, [aria-current]) {
        box-shadow: inset 0 0 0 1px var(--color-border),
          0 2px 4px var(--color-shadow);
        color: var(--color-text-primary);
      }
    }
  }

  @layer figure {
    .figure {
      display: grid;
      grid-column: var(--grid-column-half-width);
      grid-template-columns: subgrid;
      row-gap: 16px;

      &:where(:only-of-type) {
        grid-column: var(--grid-column-full-width);
      }
    }

    .figure-image,
    .figure-video {
      grid-column: inherit;
    }

    .figure-caption {
      grid-column: inherit;
    }
  }

  @layer flex {
    .flex {
      display: flex;

      &:where(.column) {
        flex-direction: column;
      }

      &:where(.gap-8) {
        gap: 8px;
      }

      &:where(.gap-24) {
        gap: 24px;
      }
    }
  }

  @layer project {
    .project {
      display: grid;
      grid-column: var(--grid-column-half-width);
      grid-template-columns: subgrid;
      row-gap: 16px;
      transition: opacity 300ms ease;

      &:hover,
      &:active {
        opacity: 0.5;
      }
    }

    .project-image {
      grid-column: inherit;
    }

    .project-details {
      grid-column: var(--grid-column-text-width);

      @media (752px <= width) {
        grid-column: var(--grid-column-half-width);
      }
    }

    .project-title {
      font-weight: var(--font-weight-bold);
    }

    .project-description {
      color: var(--color-text-secondary);
      font-size: var(--font-size-small);
    }
  }

  @layer memoji {
    .memoji {
      block-size: 6rem;
      inline-size: 6rem;
      margin-inline: auto;
    }
  }
}
